# ecommerce-microservice-backend-app

./: .gitignore  CORRECCIONES.md  Jenkinsfile  README.LOCAL.md  compose.stage.yml  compose.yml  core.stage.yml  core.yml  docker-compose.local.yml  load-images-minikube.bat  pom.xml  run-local-e2e.ps1  run-locust.ps1  run.cmd  stop.cmd
.github/workflows/: ci-cd.yml  deploy-minikube.yml  dev-pipeline.yml  e2e-locust.yml  e2e-minikube.yml  local-deploy-minikube.yml  stage-pipeline.yml
api-gateway/: Dockerfile  compose.yml
cloud-config/: Dockerfile  compose.yml
docs/: E2E.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/selimhorri/app/e2e/: ApiGatewayE2E.java  E2EFlowsTest.java  E2EOrderFlowTest.java  E2EProductFlowTest.java  E2EUserFlowTest.java
e2e-tests/src/test/resources/fixtures/: product1.json  user1.json
favourite-service/: Dockerfile  compose.yml
jenkins/: Dockerfile  Jenkinsfile  Jenkinsfile.favourite-service  Jenkinsfile.order-service  Jenkinsfile.payment-service  Jenkinsfile.product-service  Jenkinsfile.proxy-client  Jenkinsfile.user-service  JenkisFile.k8s-stage  README.md  docker-compose.yml  jenkins-config.xml  run-jenkins-linux.sh  run-jenkins-windows.cmd  setup-jenkins.cmd  start-jenkins.cmd
jenkins/locust/: locustfile.py
kubernetes/: api.gateway-container.yaml  cloud.config-container.yaml  favourite.service-container.yaml  kustomization.yaml  order.service-container.yaml  payment.service-container.yaml  product.service-container.yaml  proxy.client-container.yaml  seed-job.yaml  service.discovery-container.yaml  shipping.service-container.yaml  user.service-container.yaml  zipkin.yaml
order-service/: Dockerfile  compose.yml
payment-service/: Dockerfile  compose.yml
product-service/: Dockerfile  compose.yml
proxy-client/: Dockerfile  compose.yml
service-discovery/: Dockerfile
shipping-service/: Dockerfile  compose.yml
terraform/: README.md  application-aws-prod.yml  database.tf  ecr.tf  ecs.tf  iam.tf  load-balancer.tf  main.tf  security-groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
user-service/: Dockerfile
(+81 files in other folders)
