pipeline {
    agent any
    environment {
        DOCKER_REGISTRY = 'alejomunoz'
        DOCKER_TAG = "${env.BUILD_NUMBER}"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build Order Service') {
            steps {
                dir('order-service') {
                    bat 'mvn clean package -DskipTests'
                }
            }
        }
        stage('Docker Build Order Service') {
            steps {
                dir('order-service') {
                    bat "docker build -t %DOCKER_REGISTRY%/order-service-ecommerce-boot:%DOCKER_TAG% ."
                    bat "docker push %DOCKER_REGISTRY%/order-service-ecommerce-boot:%DOCKER_TAG%"
                    bat "docker tag %DOCKER_REGISTRY%/order-service-ecommerce-boot:%DOCKER_TAG% %DOCKER_REGISTRY%/order-service-ecommerce-boot:latest"
                    bat "docker push %DOCKER_REGISTRY%/order-service-ecommerce-boot:latest"
                }
            }
        }
        stage('Deploy to Dev Environment') {
            steps {
                bat 'echo "Deploying order-service to development environment"'
                bat 'docker-compose -f compose.yml up -d order-service'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
        success {
            echo 'Order Service deployed successfully!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
